<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.pingan.apple.immersivestatusbar.staticview.StaticsView
        android:id="@+id/statics_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        custom:titleView="一周数据统计表"
        />

</LinearLayout>