<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_gravity="center_horizontal"
        android:text="btn_rx_double_click"
        android:id="@+id/btn_rx_double_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:text="btn_rx_debounce_click"
        android:id="@+id/btn_rx_debounce_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center_horizontal"
            android:text="btn_rx_from"
            android:id="@+id/btn_rx_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:text="btn_rx_just"
            android:id="@+id/btn_rx_just"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_picasso_rect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <ImageView
        android:id="@+id/iv_picasso_round"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>