<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="60dp">

    <TextView
        android:gravity="center"
        android:text="text"
        android:textSize="14sp"
        android:id="@+id/text_title_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <EditText
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/edit_msg_item"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:singleLine="true"
        android:layout_height="match_parent"/>

</LinearLayout>